<!DOCTYPE html>
<html>
    <header>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="static/css/myCss.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" link href="/static/css/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </header>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size:11px">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                {% if active == None %}
                    {% set active = "index" %}
                {% endif %}
                <a class="nav-link {% if active == "index" %} active {% endif %}" href=index>Index<span class="sr-only">(current)</span></a>
                {% if admin is defined and admin == 1 %}
                    <a class="nav-link {% if active == "addCours" %} active {% endif %}" href=addCours>ajouter un cours<span class="sr-only"></span></a>
                    <a class="nav-link {% if active == "addExercice" %} active {% endif %}" href=addExercice>ajouter un exercice<span class="sr-only"></span></a>
                    <a class="nav-link {% if active == "register" %} active {% endif %}" href=register>creer un compte<span class="sr-only"></span></a>
                    <a class="nav-link {% if active == "updateOrderByEmail" %} active {% endif %}" href=updateOrderByEmail>Mettre a jour commande<span class="sr-only"></span></a>
                {% endif %}

                {% if isLoggedIn is defined and isLoggedIn == 1  %}
                <a class="nav-link {% if active == "infos" %} active {% endif %}" href=infos>informations<span class="sr-only"></span></a>
                <a class="nav-link{% if active == "logout" %} active {% endif %} " href=logout>deconnection<span class="sr-only"></span></a>
                {% else %}
                <a class="nav-link {% if active == "login" %} active {% endif %}" href=login>connexion<span class="sr-only"></span></a>
                {% endif %}


            </div>
          </div>
        </nav>
        <!-- END   NAVBAR -->

        <div class="page">
            <br>
            <img width="60" height="40" src="/static/images/logo.png" alt="logoTesserakt" />
            <br>
            {% block body %}{% endblock %}
        </div>
    </body>
</html>

<style>
.page{
  background-image: url('/static/images/background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  border-color: #BFAB25;
  border-width : 2px ;
  border-style: solid;
  text-align: center;
  padding: 0 15%;
  font-size: 13px;
}
a{
  color: #2D3142;
}
h1, h2 {
  font-family: 'Roboto', cursive;
}
p {
  font-family: 'Roboto', sans-serif;
  line-height: 27px;
  font-size: 127%;
}
.bording{
  border: 1px darkgray solid;
  padding: 2%;
  margin-bottom: 120px;
}
.content{
  text-align: left;
  margin: 2%;
}
.carousel{
  margin: 10%;
  padding: 10%;
}
img{
  height: 30px;
  height: auto;
}
.between{
  border-top: 1px solid #BFAB25;
}
</style>